.articles-wrapper {
	margin-top: 20px;
}
.articles-wrapper-title > div {
	width: 100%; height: 100%;
	margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;
	display: flex; flex-direction: row; justify-content: space-between;
}
.articles-wrapper-title > div > span {
	font-size: 20px; font-weight: 500;
}
#refreshArticlesBtn {
	cursor: pointer;
}

span.articles-notfound {
	font-size: 20px; color: rgb(148, 148, 148);
	min-height: 200px;
	display: inline-flex; align-items: center; justify-content: center;
}

.article-card {
	margin-bottom: 8px;
	color: white; background: gray;
	border-radius: 5px;
	padding: 7px; min-height: 50px;
	display: flex; flex-direction: column;
}